# device-manager-argo

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
charts/device-manager/: Chart.yaml  values-dev.yaml  values.yaml
charts/device-manager/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  mapping.yaml  service.yaml  serviceaccount.yaml
scripts/argocd/: application.yaml  values.yaml
scripts/argocd/applications/: application.yaml
services/core/: Dockerfile  build.gradle
services/core/src/main/java/com/digicert/devicetm/devicemanager/: DeviceApplication.java
services/core/src/main/java/com/digicert/devicetm/devicemanager/feature/health/endpoint/: HealthController.java
services/core/src/main/resources/: application.yaml  logback-spring.xml
