plugins {
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.digicert.devicetm'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}